/*
-----------------------------------------------------------------------------
Filename:    RenderingTest.h
-----------------------------------------------------------------------------


This source file is generated by the
   ___                   _              __    __ _                  _ 
  /___\__ _ _ __ ___    /_\  _ __  _ __/ / /\ \ (_)______ _ _ __ __| |
 //  // _` | '__/ _ \  //_\\| '_ \| '_ \ \/  \/ / |_  / _` | '__/ _` |
/ \_// (_| | | |  __/ /  _  \ |_) | |_) \  /\  /| |/ / (_| | | | (_| |
\___/ \__, |_|  \___| \_/ \_/ .__/| .__/ \/  \/ |_/___\__,_|_|  \__,_|
      |___/                 |_|   |_|                                 
      Ogre 1.8.x Application Wizard for VC10 (May 2012)
      https://bitbucket.org/jacmoe/ogreappwizards
-----------------------------------------------------------------------------
*/
#ifndef __RenderingTest_h_
#define __RenderingTest_h_

#if OGRE_PLATFORM == OGRE_PLATFORM_WIN32
#include "../res/resource.h"
#endif

#include "Entity.h"

#include <OgreCamera.h>
#include <OgreEntity.h>
#include <OgreLogManager.h>
#include <OgreRoot.h>
#include <OgreViewport.h>
#include <OgreSceneManager.h>
#include <OgreRenderWindow.h>
#include <OgreConfigFile.h>

#include <OISEvents.h>
#include <OISInputManager.h>
#include <OISKeyboard.h>
#include <OISMouse.h>

#include <SdkTrays.h>
#include <SdkCameraMan.h>

//Leap Listener
#include "SampleListener.h"

//CEGUI
#include "GUI.h"

//MovableText
#include "MovableText.h"

//DynamicLines
#include "DynamicLines.h"


class RenderingTest : public Ogre::FrameListener, public Ogre::WindowEventListener, public OIS::KeyListener, public OIS::MouseListener, OgreBites::SdkTrayListener
{
public:
	Entity* e;
    RenderingTest(void);
    virtual ~RenderingTest(void);
    bool go(void);


protected:
    Ogre::Root *mRoot;
    Ogre::Camera* mCamera;
    Ogre::SceneManager* mSceneMgr;
    Ogre::RenderWindow* mWindow;
    Ogre::String mResourcesCfg;
    Ogre::String mPluginsCfg;

	Ogre::ManualObject* const rectangle(std::string);
	Ogre::ManualObject* const cube(bool isFrustum);
	Ogre::ManualObject* const plane(std::string);
	unsigned long cubeCount;
	unsigned long planeCount;
	unsigned long rectangleCount;
	unsigned long textureCount;
	unsigned long textCount;

	//convert ois button to cegui button
	CEGUI::MouseButton convertButton(OIS::MouseButtonID buttonID);

	bool isTextureFile();
	
	void initGUI();

	void drawObjects (unsigned number);
	
	void scanHardDrive(const char*);

    // OgreBites
    OgreBites::SdkTrayManager* mTrayMgr;
    OgreBites::SdkCameraMan* mCameraMan;     // basic camera controller
    OgreBites::ParamsPanel* mDetailsPanel;   // sample details panel
    bool mCursorWasVisible;                  // was cursor visible before dialog appeared
    bool mShutDown;

    // OIS Input devices
    OIS::InputManager* mInputManager;
    OIS::Mouse*    mMouse;
    OIS::Keyboard* mKeyboard;

	//Leap Motion
	
	Ogre::SceneNode* bonesArr[20]; //array that stores the addresses of the bones
	Ogre::SceneNode* knotNode;
	SampleListener leapSampleListener;
	Controller leapController;
	Ogre::SceneNode* handNode;
	Ogre::SceneNode *palmNode;
	Ogre::SceneNode* fingersNode;
	float previousFramePitch;
	float previousFrameYaw;
	float previousFrameRoll;
	bool handOrientationFlag;
	bool pinchFlag;

	Ogre::Vector3 scrollPosition;

	bool cameraLimits();

	unsigned long previousPlaneDate;
	bool isGoldenPlane;
	unsigned planeLength;


    // Ogre::FrameListener
    virtual bool frameRenderingQueued(const Ogre::FrameEvent& evt);

	bool RenderingTest::updateFrame(const Ogre::FrameEvent& evt);
	Ogre::SceneNode* ancestorCube;
	Ogre::SceneNode* ancestorPlane;
	Ogre::SceneNode* cubes[15000];
	Ogre::SceneNode* planeContainers[15000];
	Ogre::SceneNode* planes[15000];
	Ogre::SceneNode* planeText[15000];
	Ogre::SceneNode* textureNodes[15000];
	Ogre::SceneNode* textNodes[15000];

	bool rendered;

    // OIS::KeyListener
    virtual bool keyPressed( const OIS::KeyEvent &arg );
    virtual bool keyReleased( const OIS::KeyEvent &arg );
    // OIS::MouseListener
    virtual bool mouseMoved( const OIS::MouseEvent &arg );
    virtual bool mousePressed( const OIS::MouseEvent &arg, OIS::MouseButtonID id );
    virtual bool mouseReleased( const OIS::MouseEvent &arg, OIS::MouseButtonID id );

	std::string parseDateInput(const char*);
	const std::string buildQuery();
	const char* const orderIn();
	const char selectedRb();
	bool rb1StateChanged(const CEGUI::EventArgs &e);
	bool rb2StateChanged(const CEGUI::EventArgs &e);
	bool rb3StateChanged(const CEGUI::EventArgs &e);
	bool visualise(const CEGUI::EventArgs &e);
    // Ogre::WindowEventListener
    virtual void windowResized(Ogre::RenderWindow* rw);
    virtual void windowClosed(Ogre::RenderWindow* rw);
};

#endif // #ifndef __RenderingTest_h_
